# === FIREBASE / FIRESTORE CONFIG ===
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Kanaan/Documents/Github/misc/serviceAccountKey.json
FIREBASE_PROJECT_ID=questnest-demo

# === FASTAPI / SECURITY CONFIG ===
JWT_SECRET=super-secret-key-change-me
JWT_ALG=HS256

# === OPTIONAL APP CONFIG ===
APP_ENV=development
APP_PORT=8000
